# yoku-mybaties

./: .gitignore  pom.xml
src/main/java/com/yoku/mybatis/config/: MybatisAutoConfig.java
src/main/java/com/yoku/mybatis/dao/: BaseDao.java
src/main/java/com/yoku/mybatis/model/: PageData.java  Result.java
src/main/java/com/yoku/mybatis/properties/: MybatisProperties.java
